<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>films_squareroom.tech</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            padding: 0%;
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: #000000;
            opacity: 0.8;
        }

        div.container-context-films {
            width: 80%;
            margin: auto auto auto auto;
            padding: 0;
            display: flexbox;
        }
        div.container-context-films-div {
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }
        div.container-context-films-div ul {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 300px;
            height: 380;
            margin: 0;
            padding: 0;
        }
        div.container-context-films-div li {
            margin: 10px 20px 50px 20px;
            border-radius: 4px;
            list-style: none;
            background-color: #f1faee;
        }
        div.container-context-films-div li:hover {
            border: 5px solid #ffffff;
        }
        div.container-context-films-div img {
            cursor: pointer;
            width: 300px;
            height: 200px;
            margin: 10px;
            padding: 2px;
            border-radius: 5px;
        }


        div.container-context-films-div p {
            width: auto;
            height: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 20px;
            color: black;
            margin: 0;
            padding: 10px;
            font-size: 14px;
            text-align: justify;
            border-top: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 4px;
        }
        div.container-context-films-div a {
            text-decoration: none;
        }
        
        
        div.container-initial {
            width: 100%;
            display: block;
            border-bottom: 1px solid #f1faee;

        }
        div.container-initial section {
            display: block;
            width: 100%;
            height: 200px;
            background-image: url("banner.gif");
            background-position: center;
            background-size: cover;
            cursor: pointer;
        }
        div.sidebar {
            display: block;
            width: 200px;
            height: 259.3%;
            background-color: #000000;
            border-right: 1px solid rgba(0, 0, 0, 0.3);
            top: 200px;
            position: absolute;
            border-right: 1px solid #f1faee;
            left: 0;
        }
        div.container-sidebar {
            display: block;
            margin: 0 0 0 0;
            padding: 0;
            width: 200px;
        }
        div.container-sidebar ul {
            border-top: 1px solid #f1faee;
            width: 200px;
            padding: 0;
            margin: 0 0 0 10px;
        }
        div.container-sidebar li {
            display: flex;
            width: 150px;
            flex-direction: column;
            list-style: none;
            margin: 20px 0 30px 0;
        }
        div.container-sidebar a {
            width: 170px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            text-align: right;
            padding: 6px;
            text-decoration: none;
            font-size: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        div.container-sidebar a:hover {
            background-color: black;
            color: #affc41;
        }
        div.container-sidebar h3 {
            cursor: pointer;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 10px;
            color: #f1faee;
        }
        

        div.container-context-films {
            width: 100%;
            padding: 20px;
        }
        div.container-context-films-h1 h1 {
            cursor: pointer;
            margin-left: 50px;
            padding-left: 50px;
            text-align: right;
            width: 80%;
            color: #affc41;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 50px;
        }


        div.container-footer {
            width: 100%;
            border-top: 1px solid #f1faee;
            height: 24px;
            background-color: black;
            z-index: 1;
        }
        div.container-footer p {
            font-size: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            color: #affc41;
            font-weight: 800;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container-initial">
        <section title="squareroom.tech"></section>
    </div>

    <div class="container-context-films">
        <div class="container-context-films-h1">           
            <h1 title="site demostrativo de filmes">Os melhores filmes já assistidos no cinema</h1>
        </div>
        <div class="container-context-films-div">
            <ul>
                <li>
                    <img src="anaconda2.png" width="200" height="200" title="filme anaconda2 as orquidea selvagem">
                    <a href="#" target="_blank">
                        <p>
                            Em busca de uma rara orquídea vermelha, que floresce apenas uma vez a cada sete anos e
                            supostamente tem propriedades que garantem vida longa, um grupo de cientistas embarca
                            em uma expedição para a remota ilha de Bornéu. No entanto, a missão se transforma em
                            um pesadelo quando eles descobrem que as anacondas gigantes da ilha se alimentaram da
                            orquídea, tornando-se maiores, mais agressivas e quase indestrutíveis. Os exploradores
                            precisam lutar para sobreviver e escapar do ninho das serpentes.
                        </p>
                    </a>
                </li>
                <li>
                    <img src="batman.png" width="200" height="200" title="batman cavaleiro das trevas">
                    <a href="#" target="_blank">
                        <p title="sinopse">
                            Dois anos depois dos eventos de Batman Begins, o crime organizado de Gotham City sofre com a
                            vigilância implacável do Batman (Christian Bale). Com a ajuda do tenente James Gordon
                            (Gary Oldman) e do novo promotor público Harvey Dent (Aaron Eckhart), o trio busca desmantelar
                            a máfia de uma vez por todas. No entanto, uma figura caótica e aterrorizante conhecida como
                            Coringa (Heath Ledger) emerge para desafiá-los. O Coringa não tem interesse em dinheiro ou
                            poder, mas sim em espalhar a anarquia e provar que, sob pressão, até mesmo as pessoas mais
                            boas podem sucumbir ao caos. A chegada do vilão força o Batman a cruzar a tênue linha que
                            separa o herói do vigilante, enquanto a cidade desce à loucura
                        </p>
                    </a>
                </li>
                <li>
                    <img src="jurassicWorld.png" width="200" height="200" title="jurassic world mundo dos dinossauros">
                    <a href="#" target="_blank">
                        <p title="sinopse">
                            Jurassic World, ou Mundo Jurássico no Brasil, é uma franquia de filmes de ação e ficção
                            científica, parte da série mais ampla Jurassic Park. Lançada em 2015, a nova trilogia
                            se passa décadas depois dos eventos do filme original, trazendo novas histórias e personagens,
                            como Owen Grady (Chris Pratt) e Claire Dearing (Bryce Dallas Howard).
                        </p>
                    </a>
                </li>
                <li>
                    <img src="viagemaocentrodaterra.png" width="200" height="200" title="viagem ao centroda terra">
                    <a href="#" target="_blank">
                        <p title="sinopse">
                            O cientista Trevor Anderson (Brendan Fraser), em busca do que aconteceu com seu irmão, viaja
                            à Islândia com seu sobrinho Sean (Josh Hutcherson) e a guia Hannah. Eles ficam presos em uma
                            caverna e descobrem um mundo perdido no centro da Terra.
                        </p>
                    </a>
                </li>
                    <li>
                    <img src="embuscadovaleencantado.png" width="200" height="200" title="Em busca do vale encantado"">
                    <a href="#" target="_blank">
                        <p title="sinopse">
                            Em Busca do Vale Encantado" (originalmente "The Land Before Time") é um clássico filme
                            de animação de 1988, dirigido por Don Bluth, sobre um jovem Apatossauro chamado Littlefoot
                            que, após um desastre natural, embarca numa aventura para encontrar um local lendário de
                            esperança, o Vale Encantado. Ao longo do caminho, ele conhece e faz amizade com outros
                            filhotes de dinossauros, aprendendo lições sobre trabalho em equipe e a importância de
                            superar desafios e perigos.
                        </p>
                    </a>
                </li>
                <li>
                    <img src="tartarugasninja.png" width="200" height="200" title="As tartarugas ninjas">
                    <a href="#" target="_blank">
                        <p title="sinopse">
                            Tudo começa nos esgotos de Nova York, onde quatro tartarugas e um rato se tornam mutantes após entrarem em contato com um líquido radioativo. O rato, Mestre Splinter, treina as tartarugas na arte do ninjitsu, tornando-as guerreiros.
                            Quinze anos depois, a cidade está mergulhada em uma onda de crimes, orquestrada pelo Clã do Pé, uma organização de ninjas criminosos liderada pelo terrível vilão Destruidor.
                            A repórter de televisão April O'Neil, enquanto investigava os crimes do Clã do Pé, é atacada e acaba sendo salva pelas tartarugas mutantes.
                            Após o Mestre Splinter ser sequestrado pelos ninjas do Destruidor, as quatro tartarugas, com a ajuda de April e do vigilante Casey Jones, precisam resgatar seu mestre e derrotar o Clã do Pé. 
                        </p>
                    </a>
                </li>
            </ul>
        </div>

        <div class="sidebar">
            <div class="container-sidebar">
                <ul>
                    <h3 title="site demostrativo de filmes">filmes</h3>
                    <li> <a href="#">assistir Anaconda II A caçada pela orquidea selvagem</a></li>
                    <li> <a href="#">assistir Batman cavaleiro das Trevas</a></li>
                    <li> <a href="#">assistir Jurassic World mundo dos dinossauros</a></li>
                    <li> <a href="#">assistir Viagem ao centro da Terra</a></li>
                    <li> <a href="#">assistir Em busca do valle encantado</a></li>
                    <li> <a href="#">assistir Tartarugas ninjas</a></li>
                    <li> <a href="#">assistir Piratas do caribe a maldição de perola</a></li>
                    <li> <a href="#">assistir A ilha misteriosa</a></li>
                    <li> <a href="#">assistir Harry Potter o calice de fogo</a></li>
                    <li> <a href="#">assistir Merlin e os dragões</a></li>
                </ul>
            </div>
        </div>

    </div>
    <div class="container-footer">
        <p>
            films_squareroom.tech@2025
        </p>
    </div>

</body>
</html>